<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-md-Rt6">
                                <rect key="frame" x="138.5" y="241.5" width="259.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-MB-MPg">
                                <rect key="frame" x="138.5" y="370.5" width="259.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-Tr-czT">
                                <rect key="frame" x="8" y="244" width="122.5" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-AO-Nd2">
                                <rect key="frame" x="8" y="373" width="115.5" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-6y-9eY">
                                <rect key="frame" x="30" y="522" width="92" height="41"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUV-x0-Tew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-Zd-ZBW">
                                <rect key="frame" x="317" y="522" width="67" height="41"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXp-nl-Oa0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9dG-AO-Nd2" firstAttribute="top" secondItem="BUo-Tr-czT" secondAttribute="bottom" constant="100" id="5R5-V9-7y4"/>
                            <constraint firstItem="BUo-Tr-czT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="908-Hn-OdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJl-MB-MPg" secondAttribute="trailing" constant="16" id="B0N-1g-dI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYp-md-Rt6" secondAttribute="trailing" constant="16" id="Clp-mb-R5L"/>
                            <constraint firstItem="TYp-md-Rt6" firstAttribute="leading" secondItem="BUo-Tr-czT" secondAttribute="trailing" constant="8" id="N1I-wt-Dce"/>
                            <constraint firstItem="0tR-6y-9eY" firstAttribute="top" secondItem="9dG-AO-Nd2" secondAttribute="bottom" constant="120" id="Orb-aQ-Mfp"/>
                            <constraint firstItem="BUo-Tr-czT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="XWK-4J-pxc"/>
                            <constraint firstItem="0tR-6y-9eY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jaq-uk-NVH"/>
                            <constraint firstItem="UJl-MB-MPg" firstAttribute="leading" secondItem="TYp-md-Rt6" secondAttribute="leading" id="jft-NL-uIk"/>
                            <constraint firstItem="9dG-AO-Nd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mPM-2b-PL2"/>
                            <constraint firstItem="TYp-md-Rt6" firstAttribute="centerY" secondItem="BUo-Tr-czT" secondAttribute="centerY" id="mWw-Ef-zhC"/>
                            <constraint firstItem="KPE-Zd-ZBW" firstAttribute="centerY" secondItem="0tR-6y-9eY" secondAttribute="centerY" id="nWH-ZA-e0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPE-Zd-ZBW" secondAttribute="trailing" constant="30" id="qs6-xd-L1U"/>
                            <constraint firstItem="UJl-MB-MPg" firstAttribute="centerY" secondItem="9dG-AO-Nd2" secondAttribute="centerY" id="x1y-8g-QDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eK9-Jp-rFi" appends="YES" id="4kG-WO-kG4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="UJl-MB-MPg" id="r7A-76-JFu"/>
                        <outlet property="username" destination="TYp-md-Rt6" id="Jcz-X4-Dag"/>
                        <segue destination="4UE-DE-0bk" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="D1q-jl-ssR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eK9-Jp-rFi">
                    <connections>
                        <action selector="didTapBackground:" destination="BYZ-38-t0r" id="UTH-uQ-kCd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-612" y="-242"/>
        </scene>
        <!--Details-->
        <scene sceneID="2kF-G1-VcJ">
            <objects>
                <viewController id="lI8-yK-2dM" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xF-xW-FuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-SY-BjB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-ws-FAU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-Ma-ymM">
                                                <rect key="frame" x="42" y="12.5" width="88.5" height="21"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-aO-LpT">
                                                <rect key="frame" x="327" y="13" width="79" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-bj-3XJ">
                                                <rect key="frame" x="376" y="467" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Uuu-1v-JSs"/>
                                                    <constraint firstAttribute="height" constant="30" id="fgN-Dw-FFg"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="bookmark" catalog="system"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-hj-MPy">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Jie-Ay-RJg"/>
                                                    <constraint firstAttribute="height" constant="30" id="okb-1Q-uLQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-FF-b7D">
                                                <rect key="frame" x="8" y="505" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-BU-a3N">
                                                <rect key="frame" x="0.0" y="46" width="414" height="413"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Jc-BU-a3N" secondAttribute="height" multiplier="1:1" constant="1" id="e9E-QT-2ZK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-2d-KeP">
                                                <rect key="frame" x="8" y="467" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9tm-gf-LU9"/>
                                                    <constraint firstAttribute="width" constant="30" id="dGr-OY-Efk"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-zR-Flx">
                                                <rect key="frame" x="42" y="467" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ib6-We-UiN"/>
                                                    <constraint firstAttribute="height" constant="30" id="gFY-xM-dDK"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="bubble.right" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-vD-Gry">
                                                <rect key="frame" x="76" y="467" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HtJ-Zc-P5Y"/>
                                                    <constraint firstAttribute="width" constant="30" id="fPc-GN-axj"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="paperplane" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LDr-FF-b7D" secondAttribute="bottom" constant="8" id="0CA-GY-O24"/>
                                            <constraint firstItem="XZJ-vD-Gry" firstAttribute="leading" secondItem="x6X-zR-Flx" secondAttribute="trailing" constant="4" id="2Gc-Kc-tqK"/>
                                            <constraint firstAttribute="trailing" secondItem="N9U-aO-LpT" secondAttribute="trailing" constant="8" id="391-Dd-yRV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDr-FF-b7D" secondAttribute="trailing" constant="8" id="4Et-gE-cAy"/>
                                            <constraint firstItem="DvN-2d-KeP" firstAttribute="leading" secondItem="b9i-hj-MPy" secondAttribute="leading" id="7sY-bW-Vr5"/>
                                            <constraint firstItem="FSN-bj-3XJ" firstAttribute="trailing" secondItem="N9U-aO-LpT" secondAttribute="trailing" id="93b-4M-gvS"/>
                                            <constraint firstItem="UjE-Ma-ymM" firstAttribute="centerY" secondItem="b9i-hj-MPy" secondAttribute="centerY" id="B9N-2R-FGG"/>
                                            <constraint firstItem="LDr-FF-b7D" firstAttribute="top" secondItem="DvN-2d-KeP" secondAttribute="bottom" constant="8" id="Gor-eM-RES"/>
                                            <constraint firstItem="XZJ-vD-Gry" firstAttribute="centerY" secondItem="DvN-2d-KeP" secondAttribute="centerY" id="IK5-zE-yg6"/>
                                            <constraint firstItem="4Jc-BU-a3N" firstAttribute="leading" secondItem="6k2-ws-FAU" secondAttribute="leading" id="K9p-zR-vvm"/>
                                            <constraint firstItem="N9U-aO-LpT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UjE-Ma-ymM" secondAttribute="trailing" constant="8" id="Ojw-An-ZxV"/>
                                            <constraint firstItem="b9i-hj-MPy" firstAttribute="top" secondItem="6k2-ws-FAU" secondAttribute="top" constant="8" id="W3q-wt-M9O"/>
                                            <constraint firstItem="x6X-zR-Flx" firstAttribute="leading" secondItem="DvN-2d-KeP" secondAttribute="trailing" constant="4" id="awc-6p-6C1"/>
                                            <constraint firstItem="UjE-Ma-ymM" firstAttribute="leading" secondItem="b9i-hj-MPy" secondAttribute="trailing" constant="4" id="hSH-fz-NY7"/>
                                            <constraint firstItem="FSN-bj-3XJ" firstAttribute="centerY" secondItem="DvN-2d-KeP" secondAttribute="centerY" id="hsL-gJ-Uie"/>
                                            <constraint firstItem="DvN-2d-KeP" firstAttribute="top" secondItem="4Jc-BU-a3N" secondAttribute="bottom" constant="8" id="iar-se-WJ5"/>
                                            <constraint firstItem="4Jc-BU-a3N" firstAttribute="top" secondItem="b9i-hj-MPy" secondAttribute="bottom" constant="8" id="m4x-6s-yjV"/>
                                            <constraint firstItem="b9i-hj-MPy" firstAttribute="leading" secondItem="6k2-ws-FAU" secondAttribute="leading" constant="8" id="nWJ-ck-0PT"/>
                                            <constraint firstItem="N9U-aO-LpT" firstAttribute="centerY" secondItem="b9i-hj-MPy" secondAttribute="centerY" id="qOD-Fz-pnt"/>
                                            <constraint firstItem="LDr-FF-b7D" firstAttribute="leading" secondItem="b9i-hj-MPy" secondAttribute="leading" id="qrm-bM-K0Q"/>
                                            <constraint firstItem="x6X-zR-Flx" firstAttribute="centerY" secondItem="DvN-2d-KeP" secondAttribute="centerY" id="vkd-eG-zFP"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jc-BU-a3N" secondAttribute="trailing" id="z5e-lz-7GY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6k2-ws-FAU" secondAttribute="bottom" id="JC8-rC-TH2"/>
                                    <constraint firstItem="6k2-ws-FAU" firstAttribute="width" secondItem="zPp-SY-BjB" secondAttribute="width" id="Lcf-RU-Xti"/>
                                    <constraint firstItem="6k2-ws-FAU" firstAttribute="leading" secondItem="zPp-SY-BjB" secondAttribute="leading" id="OB7-hz-Stv"/>
                                    <constraint firstAttribute="trailing" secondItem="6k2-ws-FAU" secondAttribute="trailing" id="TPI-yg-UZ9"/>
                                    <constraint firstItem="6k2-ws-FAU" firstAttribute="top" secondItem="zPp-SY-BjB" secondAttribute="top" id="caL-R8-S7c"/>
                                    <constraint firstItem="6k2-ws-FAU" firstAttribute="height" secondItem="zPp-SY-BjB" secondAttribute="height" priority="250" id="j1U-eL-OX3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yTt-cz-2Lp" firstAttribute="trailing" secondItem="zPp-SY-BjB" secondAttribute="trailing" id="NKm-Fq-b5J"/>
                            <constraint firstItem="zPp-SY-BjB" firstAttribute="leading" secondItem="yTt-cz-2Lp" secondAttribute="leading" id="Wbe-dq-QOf"/>
                            <constraint firstItem="yTt-cz-2Lp" firstAttribute="bottom" secondItem="zPp-SY-BjB" secondAttribute="bottom" id="lpq-Qi-KCW"/>
                            <constraint firstItem="zPp-SY-BjB" firstAttribute="top" secondItem="yTt-cz-2Lp" secondAttribute="top" id="s8R-mR-Lnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTt-cz-2Lp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="MPL-tE-kUn">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="rWk-jn-cOn">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapDelete:" destination="lI8-yK-2dM" id="Zc0-nT-KeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="N9U-aO-LpT" id="Why-mt-Zky"/>
                        <outlet property="postImage" destination="4Jc-BU-a3N" id="A9u-Dd-13y"/>
                        <outlet property="postText" destination="LDr-FF-b7D" id="5PG-3q-jo9"/>
                        <outlet property="profilePicture" destination="b9i-hj-MPy" id="oDr-r1-bmi"/>
                        <outlet property="usernameLabel" destination="UjE-Ma-ymM" id="oMo-rC-r8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTF-0A-lg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="2903"/>
        </scene>
        <!--Home-->
        <scene sceneID="JJo-YZ-DiE">
            <objects>
                <viewController id="Yy2-u6-F7M" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rq-Rz-oUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-7w-c8c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="M5p-Cq-H1h" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="491.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5p-Cq-H1h" id="8XS-yK-dEP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="491.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-U7-Ypk">
                                                    <rect key="frame" x="20" y="460" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-VT-Bbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kbc-VT-Bbh" secondAttribute="height" multiplier="1:1" id="lYX-wv-89n"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a97-Up-KZa">
                                                    <rect key="frame" x="20" y="422" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U9x-Z3-FxG"/>
                                                        <constraint firstAttribute="width" constant="30" id="Yrl-ac-W3L"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C08-Gb-T5g">
                                                    <rect key="frame" x="58" y="422" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PJn-vh-LYT"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZbM-fp-dg0"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bubble.right" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-3x-xIh">
                                                    <rect key="frame" x="96" y="422" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="30D-eQ-MiJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="RIP-N6-joO"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="paperplane" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-N5-Mnl">
                                                    <rect key="frame" x="364" y="422" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="njP-0O-KJf"/>
                                                        <constraint firstAttribute="width" constant="30" id="rHn-Ok-1WV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJa-N5-Mnl" firstAttribute="trailing" secondItem="u1K-U7-Ypk" secondAttribute="trailing" id="1Tc-QJ-BFs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1K-U7-Ypk" secondAttribute="trailing" id="7nH-kl-6ED"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u1K-U7-Ypk" secondAttribute="bottom" id="9Yt-cv-y9B"/>
                                                <constraint firstItem="u1K-U7-Ypk" firstAttribute="leading" secondItem="a97-Up-KZa" secondAttribute="leading" id="K1R-g3-6Jd"/>
                                                <constraint firstAttribute="trailing" secondItem="kbc-VT-Bbh" secondAttribute="trailing" id="Nwg-Kw-XvJ"/>
                                                <constraint firstItem="kbc-VT-Bbh" firstAttribute="top" secondItem="8XS-yK-dEP" secondAttribute="top" id="Ym1-2Q-SZu"/>
                                                <constraint firstItem="YF0-3x-xIh" firstAttribute="leading" secondItem="C08-Gb-T5g" secondAttribute="trailing" constant="8" id="bXR-vG-sXw"/>
                                                <constraint firstItem="OJa-N5-Mnl" firstAttribute="centerY" secondItem="C08-Gb-T5g" secondAttribute="centerY" id="cbl-IE-miv"/>
                                                <constraint firstItem="a97-Up-KZa" firstAttribute="top" secondItem="kbc-VT-Bbh" secondAttribute="bottom" constant="8" id="d5R-bh-M9a"/>
                                                <constraint firstItem="C08-Gb-T5g" firstAttribute="leading" secondItem="a97-Up-KZa" secondAttribute="trailing" constant="8" id="f84-dW-zb8"/>
                                                <constraint firstItem="u1K-U7-Ypk" firstAttribute="top" secondItem="a97-Up-KZa" secondAttribute="bottom" constant="8" id="fdc-i5-2mB"/>
                                                <constraint firstItem="kbc-VT-Bbh" firstAttribute="leading" secondItem="8XS-yK-dEP" secondAttribute="leading" id="lqX-E7-bdT"/>
                                                <constraint firstItem="kbc-VT-Bbh" firstAttribute="centerX" secondItem="8XS-yK-dEP" secondAttribute="centerX" id="nHn-Vv-jA8"/>
                                                <constraint firstItem="u1K-U7-Ypk" firstAttribute="leading" secondItem="8XS-yK-dEP" secondAttribute="leadingMargin" id="pYC-D6-Dyw"/>
                                                <constraint firstItem="a97-Up-KZa" firstAttribute="centerY" secondItem="C08-Gb-T5g" secondAttribute="centerY" id="qXb-YY-fHj"/>
                                                <constraint firstItem="YF0-3x-xIh" firstAttribute="centerY" secondItem="C08-Gb-T5g" secondAttribute="centerY" id="vLN-PB-8jD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="kbc-VT-Bbh" id="1UF-5q-jXq"/>
                                            <outlet property="postText" destination="u1K-U7-Ypk" id="Drt-FK-yG2"/>
                                            <segue destination="lI8-yK-2dM" kind="show" identifier="Details" id="uYQ-k9-sdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Zoi-06-b2S">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.55346041690000003" green="0.86111265550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F2Q-7w-c8c" firstAttribute="leading" secondItem="s67-6q-0cd" secondAttribute="leading" id="MI8-q4-kkK"/>
                            <constraint firstItem="s67-6q-0cd" firstAttribute="bottom" secondItem="F2Q-7w-c8c" secondAttribute="bottom" id="Uxk-C8-Wvf"/>
                            <constraint firstItem="s67-6q-0cd" firstAttribute="trailing" secondItem="F2Q-7w-c8c" secondAttribute="trailing" id="sG6-tI-fdf"/>
                            <constraint firstItem="F2Q-7w-c8c" firstAttribute="top" secondItem="s67-6q-0cd" secondAttribute="top" id="sjY-Kh-2gW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s67-6q-0cd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oL8-M3-B7D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zoi-06-b2S" id="arX-qq-Xzr"/>
                        <outlet property="tableView" destination="F2Q-7w-c8c" id="OUl-bm-HZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEV-CF-Lq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004.3478260869567" y="2047.7678571428571"/>
        </scene>
        <!--Capture-->
        <scene sceneID="I7D-zG-bAi">
            <objects>
                <viewController id="bdE-8S-C0h" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A5-jv-3Ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your caption here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c57-9b-L0K">
                                <rect key="frame" x="16" y="534" width="390" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="qwa-ho-U1M"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-VE-eCF">
                                <rect key="frame" x="0.0" y="104" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiy-VE-eCF" secondAttribute="height" multiplier="1:1" id="pFG-Wl-5aH"/>
                                </constraints>
                                <state key="normal" image="image_placeholder"/>
                                <connections>
                                    <action selector="didTapImage:" destination="bdE-8S-C0h" eventType="touchUpInside" id="bea-Gm-7VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FDr-wD-ffH" firstAttribute="trailing" secondItem="c57-9b-L0K" secondAttribute="trailing" constant="8" id="5hC-jD-fri"/>
                            <constraint firstItem="FDr-wD-ffH" firstAttribute="bottom" secondItem="c57-9b-L0K" secondAttribute="bottom" constant="16" id="67F-Km-Dxc"/>
                            <constraint firstItem="c57-9b-L0K" firstAttribute="leading" secondItem="FDr-wD-ffH" secondAttribute="leading" constant="16" id="7fB-ED-bFL"/>
                            <constraint firstItem="hiy-VE-eCF" firstAttribute="leading" secondItem="FDr-wD-ffH" secondAttribute="leading" id="BTH-50-4xS"/>
                            <constraint firstItem="c57-9b-L0K" firstAttribute="top" secondItem="hiy-VE-eCF" secondAttribute="bottom" constant="16" id="IaU-YA-pC6"/>
                            <constraint firstItem="hiy-VE-eCF" firstAttribute="top" secondItem="FDr-wD-ffH" secondAttribute="top" constant="16" id="eVr-3L-50B"/>
                            <constraint firstItem="FDr-wD-ffH" firstAttribute="trailing" secondItem="hiy-VE-eCF" secondAttribute="trailing" id="sWX-es-DDh"/>
                            <constraint firstItem="hiy-VE-eCF" firstAttribute="centerX" secondItem="FDr-wD-ffH" secondAttribute="centerX" id="waE-5i-hcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDr-wD-ffH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6x9-vK-HSX" appends="YES" id="fNk-Ic-DiP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="miR-g3-aOw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z5m-9Q-rjO">
                            <connections>
                                <action selector="didTapCancel:" destination="bdE-8S-C0h" id="obO-U9-pH6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="I7q-4c-riQ">
                            <connections>
                                <action selector="didTapShare:" destination="bdE-8S-C0h" id="VCk-pb-O1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImage" destination="hiy-VE-eCF" id="BcC-gR-Jz6"/>
                        <outlet property="postText" destination="c57-9b-L0K" id="Xad-ur-MyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea3-94-YBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6x9-vK-HSX">
                    <connections>
                        <action selector="didTapBackground:" destination="bdE-8S-C0h" id="mEx-KP-S1q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="2047.7678571428571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="niJ-9l-xJX">
            <objects>
                <viewController id="tts-dY-DA3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5H-eh-gi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-EX-fbk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKw-Kd-JYE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="160"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="MgV-p6-ZBM" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="160" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uVM-ol-JpT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-nh-K0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ueO-nh-K0R" secondAttribute="bottom" id="AL4-na-88w"/>
                                                <constraint firstItem="ueO-nh-K0R" firstAttribute="top" secondItem="uVM-ol-JpT" secondAttribute="top" id="HUK-I4-WNN"/>
                                                <constraint firstAttribute="trailing" secondItem="ueO-nh-K0R" secondAttribute="trailing" id="Hwf-nJ-aM2"/>
                                                <constraint firstItem="ueO-nh-K0R" firstAttribute="leading" secondItem="uVM-ol-JpT" secondAttribute="leading" id="hka-WW-qsV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="ueO-nh-K0R" id="NAf-EA-6EE"/>
                                            <segue destination="lI8-yK-2dM" kind="show" identifier="Details" id="HY1-KO-cyl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeader" id="Nlx-gh-omc" customClass="CollectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-fI-EbK">
                                            <rect key="frame" x="16" y="24" width="100" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9I2-i4-xZK"/>
                                                <constraint firstAttribute="height" constant="100" id="Lgt-OX-95W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-Iu-SNp">
                                            <rect key="frame" x="124" y="24" width="126" height="31"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-7m-D9v">
                                            <rect key="frame" x="124" y="57" width="282" height="21"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O85-yT-nQF">
                                            <rect key="frame" x="124" y="82" width="282" height="20"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJB-7m-D9v" firstAttribute="top" secondItem="fzP-Iu-SNp" secondAttribute="bottom" constant="2" id="462-kp-5hg"/>
                                        <constraint firstItem="pJB-7m-D9v" firstAttribute="leading" secondItem="OAS-fI-EbK" secondAttribute="trailing" constant="8" id="9eg-7N-Eso"/>
                                        <constraint firstItem="OAS-fI-EbK" firstAttribute="leading" secondItem="Nlx-gh-omc" secondAttribute="leading" constant="16" id="HZo-WD-ccV"/>
                                        <constraint firstAttribute="trailing" secondItem="O85-yT-nQF" secondAttribute="trailing" constant="8" id="I0s-Pv-fqi"/>
                                        <constraint firstAttribute="trailing" secondItem="pJB-7m-D9v" secondAttribute="trailing" constant="8" id="R2d-29-WUu"/>
                                        <constraint firstItem="O85-yT-nQF" firstAttribute="leading" secondItem="OAS-fI-EbK" secondAttribute="trailing" constant="8" id="WPB-Fy-a0B"/>
                                        <constraint firstItem="OAS-fI-EbK" firstAttribute="top" secondItem="Nlx-gh-omc" secondAttribute="topMargin" constant="16" id="XnZ-X9-D8t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OAS-fI-EbK" secondAttribute="bottom" constant="16" id="cfA-yL-hMA"/>
                                        <constraint firstItem="O85-yT-nQF" firstAttribute="top" secondItem="pJB-7m-D9v" secondAttribute="bottom" constant="4" id="k5r-ca-sTb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzP-Iu-SNp" secondAttribute="trailing" constant="8" id="rLv-5p-NiB"/>
                                        <constraint firstItem="fzP-Iu-SNp" firstAttribute="leading" secondItem="OAS-fI-EbK" secondAttribute="trailing" constant="8" id="ssW-zh-LMy"/>
                                        <constraint firstItem="fzP-Iu-SNp" firstAttribute="top" secondItem="OAS-fI-EbK" secondAttribute="top" id="xe1-4M-Jq5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="O85-yT-nQF" id="WC2-J6-K2A"/>
                                        <outlet property="nameLabel" destination="fzP-Iu-SNp" id="aee-Y4-exj"/>
                                        <outlet property="profilePicture" destination="OAS-fI-EbK" id="VJB-nQ-76W"/>
                                        <outlet property="usernameLabel" destination="pJB-7m-D9v" id="E4z-gh-9gG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltA-EX-fbk" firstAttribute="leading" secondItem="SdU-HX-5qh" secondAttribute="leading" id="EOv-Cr-WRm"/>
                            <constraint firstItem="SdU-HX-5qh" firstAttribute="bottom" secondItem="ltA-EX-fbk" secondAttribute="bottom" id="UX1-hW-EHo"/>
                            <constraint firstItem="ltA-EX-fbk" firstAttribute="top" secondItem="SdU-HX-5qh" secondAttribute="top" id="fWy-QK-AyZ"/>
                            <constraint firstItem="ltA-EX-fbk" firstAttribute="trailing" secondItem="SdU-HX-5qh" secondAttribute="trailing" id="k7q-Ba-o3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdU-HX-5qh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="maa-hK-eVA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FFM-8V-n4e">
                            <connections>
                                <action selector="didTapLogout:" destination="tts-dY-DA3" id="sEv-vb-iLr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="VOW-kJ-K61">
                            <connections>
                                <action selector="didTapEditProfile:" destination="tts-dY-DA3" id="5nD-MO-nCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ltA-EX-fbk" id="tat-w2-PhP"/>
                        <segue destination="Gmq-M0-8od" kind="show" identifier="Edit" id="HvP-oD-7Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mO-5q-KvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="2047.7678571428571"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="cyC-0j-I2a">
            <objects>
                <viewController id="Gmq-M0-8od" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xB-Jf-P0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-7g-OQK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waL-Cv-NOc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-e8-w43">
                                                <rect key="frame" x="288" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BPo-eG-6Kc"/>
                                                    <constraint firstAttribute="width" constant="100" id="L63-eV-rWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <state key="normal" backgroundImage="profile_tab">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapProfile:" destination="Gmq-M0-8od" eventType="touchUpInside" id="Adq-DX-W4n"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-Rw-5il">
                                                <rect key="frame" x="378" y="40.5" width="20" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7u8-Ik-Mfw"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ine-4Z-FMR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Last" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-VP-6Mm">
                                                <rect key="frame" x="16" y="69" width="122" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-9t-zeN">
                                                <rect key="frame" x="16" y="140" width="126" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-XM-KRP">
                                                <rect key="frame" x="16" y="282" width="240" height="240"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Bhb-UU-e48"/>
                                                    <constraint firstAttribute="height" constant="240" id="h5K-rQ-sHR"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-Wb-G1T">
                                                <rect key="frame" x="16" y="211" width="33" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-Na-0AO">
                                                <rect key="frame" x="16" y="40" width="59" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-w8-Jrd">
                                                <rect key="frame" x="16" y="111" width="104" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-yV-Rur">
                                                <rect key="frame" x="16" y="182" width="98" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-8G-Gkd">
                                                <rect key="frame" x="16" y="253" width="117" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DLd-8G-Gkd" firstAttribute="leading" secondItem="3L9-VP-6Mm" secondAttribute="leading" id="1UE-fJ-Dwn"/>
                                            <constraint firstItem="kd0-Rw-5il" firstAttribute="centerX" secondItem="B9H-e8-w43" secondAttribute="trailing" id="1aL-0h-Zqr"/>
                                            <constraint firstItem="nzb-XM-KRP" firstAttribute="leading" secondItem="3L9-VP-6Mm" secondAttribute="leading" id="3su-OC-CkY"/>
                                            <constraint firstItem="DLd-8G-Gkd" firstAttribute="top" secondItem="T6S-Wb-G1T" secondAttribute="bottom" constant="8" id="KbA-gw-phX"/>
                                            <constraint firstItem="nzb-XM-KRP" firstAttribute="top" secondItem="DLd-8G-Gkd" secondAttribute="bottom" constant="4" id="QVO-qe-CRK"/>
                                            <constraint firstItem="B9G-yV-Rur" firstAttribute="leading" secondItem="3L9-VP-6Mm" secondAttribute="leading" id="R8m-HT-bTk"/>
                                            <constraint firstItem="W5F-9t-zeN" firstAttribute="leading" secondItem="3L9-VP-6Mm" secondAttribute="leading" id="VG8-L2-4Mc"/>
                                            <constraint firstItem="kd0-Rw-5il" firstAttribute="top" secondItem="cmO-Na-0AO" secondAttribute="top" id="WaJ-aJ-vw4"/>
                                            <constraint firstItem="mMM-w8-Jrd" firstAttribute="leading" secondItem="3L9-VP-6Mm" secondAttribute="leading" id="XtU-U6-j4i"/>
                                            <constraint firstItem="T6S-Wb-G1T" firstAttribute="top" secondItem="B9G-yV-Rur" secondAttribute="bottom" constant="4" id="Yge-Tr-nOL"/>
                                            <constraint firstItem="3L9-VP-6Mm" firstAttribute="leading" secondItem="waL-Cv-NOc" secondAttribute="leading" constant="16" id="bU1-dz-Bzz"/>
                                            <constraint firstItem="mMM-w8-Jrd" firstAttribute="top" secondItem="3L9-VP-6Mm" secondAttribute="bottom" constant="8" id="dcy-Bf-GPW"/>
                                            <constraint firstItem="W5F-9t-zeN" firstAttribute="top" secondItem="mMM-w8-Jrd" secondAttribute="bottom" constant="4" id="jP2-QJ-Abm"/>
                                            <constraint firstItem="3L9-VP-6Mm" firstAttribute="top" secondItem="cmO-Na-0AO" secondAttribute="bottom" constant="4" id="kxG-CB-J0W"/>
                                            <constraint firstItem="B9G-yV-Rur" firstAttribute="top" secondItem="W5F-9t-zeN" secondAttribute="bottom" constant="8" id="mkN-4Z-OCR"/>
                                            <constraint firstItem="kd0-Rw-5il" firstAttribute="centerY" secondItem="B9H-e8-w43" secondAttribute="top" id="p5W-06-XuL"/>
                                            <constraint firstItem="T6S-Wb-G1T" firstAttribute="leading" secondItem="3L9-VP-6Mm" secondAttribute="leading" id="pUC-nc-fm5"/>
                                            <constraint firstItem="cmO-Na-0AO" firstAttribute="top" secondItem="waL-Cv-NOc" secondAttribute="top" constant="40" id="ueu-U2-rKV"/>
                                            <constraint firstAttribute="trailing" secondItem="kd0-Rw-5il" secondAttribute="trailing" constant="16" id="wdi-61-6Lm"/>
                                            <constraint firstItem="cmO-Na-0AO" firstAttribute="leading" secondItem="3L9-VP-6Mm" secondAttribute="leading" id="zCL-is-rTi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="waL-Cv-NOc" firstAttribute="width" secondItem="rZQ-7g-OQK" secondAttribute="width" id="6H9-9p-ckh"/>
                                    <constraint firstAttribute="trailing" secondItem="waL-Cv-NOc" secondAttribute="trailing" id="6MO-ST-hb3"/>
                                    <constraint firstItem="waL-Cv-NOc" firstAttribute="height" secondItem="rZQ-7g-OQK" secondAttribute="height" id="cgd-Hh-pF9"/>
                                    <constraint firstItem="waL-Cv-NOc" firstAttribute="leading" secondItem="rZQ-7g-OQK" secondAttribute="leading" id="oGd-zS-tYB"/>
                                    <constraint firstItem="waL-Cv-NOc" firstAttribute="top" secondItem="rZQ-7g-OQK" secondAttribute="top" id="sPu-5L-aYm"/>
                                    <constraint firstAttribute="bottom" secondItem="waL-Cv-NOc" secondAttribute="bottom" id="sWc-Sk-kpb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZQ-7g-OQK" firstAttribute="top" secondItem="ceO-f3-Zs7" secondAttribute="top" id="B5z-5X-tl6"/>
                            <constraint firstItem="ceO-f3-Zs7" firstAttribute="bottom" secondItem="rZQ-7g-OQK" secondAttribute="bottom" id="VOj-CZ-u4X"/>
                            <constraint firstItem="ceO-f3-Zs7" firstAttribute="trailing" secondItem="rZQ-7g-OQK" secondAttribute="trailing" id="gQg-NI-4HW"/>
                            <constraint firstItem="rZQ-7g-OQK" firstAttribute="leading" secondItem="ceO-f3-Zs7" secondAttribute="leading" id="zTz-g3-wUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceO-f3-Zs7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="rRN-D1-Xqm">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="KwR-fI-RrT">
                            <connections>
                                <action selector="didTapSave:" destination="Gmq-M0-8od" id="RXZ-Sm-EJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="nzb-XM-KRP" id="o0Y-No-4iQ"/>
                        <outlet property="nameField" destination="3L9-VP-6Mm" id="Cd0-dp-JbH"/>
                        <outlet property="passwordField" destination="T6S-Wb-G1T" id="b4i-BK-sMb"/>
                        <outlet property="profilePicture" destination="B9H-e8-w43" id="igZ-kS-LEN"/>
                        <outlet property="usernameField" destination="W5F-9t-zeN" id="2F1-C4-duO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgK-x9-gft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="2047.7678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vhT-Zo-Ifn">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" id="4UE-DE-0bk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jx-yt-zVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAC-vz-by8" kind="relationship" relationship="viewControllers" id="ODQ-78-ehj"/>
                        <segue destination="TCe-Gr-FvB" kind="relationship" relationship="viewControllers" id="5Rz-h2-hX0"/>
                        <segue destination="wye-PP-9JU" kind="relationship" relationship="viewControllers" id="juo-nY-uNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3r-GY-ynR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="487"/>
        </scene>
        <!--Capture-->
        <scene sceneID="53D-gz-RBT">
            <objects>
                <navigationController id="TCe-Gr-FvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="cbC-fZ-7H7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTa-0z-pjx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdE-8S-C0h" kind="relationship" relationship="rootViewController" id="cfl-MG-uif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9F-li-om2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="1240"/>
        </scene>
        <!--Profile-->
        <scene sceneID="goW-lw-w4a">
            <objects>
                <navigationController id="wye-PP-9JU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="TBr-oS-l1F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdE-0Y-u3t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tts-dY-DA3" kind="relationship" relationship="rootViewController" id="hhk-O4-pZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O73-HC-70u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1240"/>
        </scene>
        <!--Home-->
        <scene sceneID="hqN-ns-g1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAC-vz-by8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="hSI-PU-5pL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyO-TL-blw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yy2-u6-F7M" kind="relationship" relationship="rootViewController" id="Bf4-Vd-ZYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWj-7K-3B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="1240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uYQ-k9-sdr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
